{
    "moarvm": {
        "name":         "moarvm",
        "repo_url":     "git://github.com/MoarVM/MoarVM.git"
    },
    "niecza": {
        "name":         "niecza",
        "repo_url":     "git://github.com/sorear/niecza.git",
        "release_tags": "^v\\d+$",
        "build_steps":  [
            [ "make", "realclean" ],
            [ "make" ]
        ]
    },
    "nqp-moar": {
        "name":         "nqp-moar",
        "repo_url":     "git://github.com/perl6/nqp.git",
        "release_tags": "^ 20\\d\\d \\D \\d\\d [\\.\\d+]? $",
        "build_steps":  [
            [ "make", "realclean" ],
            [ "rm", "-rf", "install", "moarvm" ],
            [ "git", "clone", "-l", "../../moarvm/moarvm.git" ],
            [ "perl", "Configure.pl", "--backends=moar", "--gen-moar" ],
            [ "make" ],
            [ "make", "install" ]
        ]
    },
    "nqp-parrot": {
        "name":         "nqp-parrot",
        "repo_url":     "git://github.com/perl6/nqp.git",
        "release_tags": "^ 20\\d\\d \\D \\d\\d [\\.\\d+]? $",
        "build_steps":  [
            [ "make", "realclean" ],
            [ "git", "clean", "-dxf" ],
            [ "rm", "-rf", "install", "parrot" ],
            [ "git", "clone", "-l", "../../parrot/parrot.git" ],
            [ "perl", "Configure.pl", "--backends=parrot", "--gen-parrot" ],
            [ "make" ],
            [ "make", "install" ]
        ]
    },
    "nqp-js": {
        "name":         "nqp-js",
        "repo_url":     "git://github.com/pmurias/rakudo-js.git"
    },
    "nqp-jvm":    {
        "name":         "nqp-jvm",
        "repo_url":     "git://github.com/perl6/nqp.git",
        "build_steps":  [
            [ "make", "realclean" ],
            [ "git", "clean", "-dxf" ],
            [ "rm", "-rf", "install-jvm", "install" ],
            [ "perl", "Configure.pl", "--backends=jvm" ],
            [ "make" ],
            [ "make", "install" ]
        ]
    },
    "parrot": {
        "name":         "parrot",
        "repo_url":     "git://github.com/parrot/parrot.git"
    },
    "perl5": {
        "name":         "perl5",
        "repo_url":     "git://perl5.git.perl.org/perl.git",
        "build_steps":  [
            [ "make", "clean" ],
            [ "git", "clean", "-dxf" ],
            [ "rm", "-rf", "install" ],
            "./Configure -des -Dprefix=`pwd`/install",
            [ "make" ],
            [ "make", "install" ]
        ]
    },
    "perlito": {
        "name":         "perlito",
        "repo_url":     "https://github.com/fglock/Perlito.git",
        "build_steps":  [
            "perl -Isrc5/lib perlito5.pl -Cjs src5/util/perlito5.pl > perlito5.js",
            "perl -Ilib5     perlito6.pl -Cjs src6/util/perlito6.pl > perlito6.js"
        ]
    },
    "rakudo-parrot": {
        "name":         "rakudo-parrot",
        "repo_url":     "git://github.com/rakudo/rakudo.git",
        "release_tags": "^ 20\\d\\d \\D \\d\\d [\\.\\d+]? $",
        "build_steps":  [
            [ "make", "realclean" ],
            [ "git", "clean", "-dxf" ],
            [ "rm", "-rf", "install", "nqp", "parrot" ],
            [ "git", "clone", "-l", "../../parrot/parrot.git" ],
            [ "git", "clone", "-l", "../../nqp-parrot/nqp-parrot.git", "nqp" ],
            [ "perl", "Configure.pl", "--backends=parrot", "--gen-parrot" ],
            [ "make" ],
            [ "make", "install" ]
        ]
    },
    "rakudo-moar": {
        "name":         "rakudo-moar",
        "repo_url":     "git://github.com/rakudo/rakudo.git",
        "release_tags": "^ 20\\d\\d \\D \\d\\d [\\.\\d+]? $",
        "build_steps":  [
            [ "make", "realclean" ],
            [ "git", "clean", "-dxf" ],
            [ "rm", "-rf", "install", "nqp", "moarvm" ],
            [ "git", "clone", "-l", "../../moarvm/moarvm.git" ],
            [ "git", "clone", "-l", "../../nqp-moar/nqp-moar.git", "nqp" ],
            [ "perl", "Configure.pl", "--backends=moar", "--gen-moar" ],
            [ "make" ],
            [ "make", "install" ]
        ]
    },
    "rakudo-jvm": {
        "name":         "rakudo-jvm",
        "repo_url":     "git://github.com/rakudo/rakudo.git",
        "release_tags": "^ 20\\d\\d \\D \\d\\d [\\.\\d+]? $",
        "build_steps":  [
            [ "make", "realclean" ],
            [ "git", "clean", "-dxf" ],
            [ "rm", "-rf", "install-jvm", "nqp" ],
            [ "git", "clone", "-l", "../../nqp-jvm/nqp-jvm.git", "nqp" ],
            [ "perl", "Configure.pl", "--backends=jvm", "--gen-nqp" ],
            [ "make" ],
            [ "make", "install" ]
        ]
    }
}
